# AzureServiceBusTest

./: AzureServiceBusTest.sln
ChangeProcessor/: ChangeCommandHandler.cs  ChangeProcessor.csproj  ChangeProcessorService.cs  Program.cs
ChangeProcessor/Sagas/: ProcessChangePolicy.cs  ProcessChangePolicyData.cs
MessagePortal/: EventKey.cs  MessageCard.Designer.cs  MessageCard.cs  MessagePortal.csproj  Portal.Designer.cs  Portal.cs  Program.cs  SagaStartedEventHandler.cs  StartSagaService.cs  appsettings.json
Messages/: ChangeCommand.cs  ChangeCompleted.cs  Messages.csproj  SagaStartedEvent.cs  StartProcessChangesSaga.cs
QueueReceiver/: Program.cs  QueueReceiver.csproj
QueueSender/: Change.cs  Program.cs  QueueSender.csproj
